# DemoAPIs

./: README.md
APIProject.Consumer/: APIConsumer.cs  APIProject.Consumer.csproj  APIProject.Consumer.sln  PerformanceTest.cs  Program.cs
APIProject.Consumer/Model/: Book.cs
APIProject.Consumer/Protos/: book.proto  greet.proto
APIProject.Models/: APIProject.Models.sln  Address.cs  Book.cs  Entity.cs  Library.cs
APIProject.REST/: APIProject.REST.csproj  APIProject.REST.sln  Program.cs  WeatherForecast.cs
APIProject.REST/Controllers/: BookController.cs  LibraryController.cs  WeatherForecastController.cs
APIProject.REST/Properties/: launchSettings.json
APIProject.Repository/: APIProject.Repository.csproj  APIProject.Repository.sln  BookRepository.cs  LibraryRepository.cs  Repository.cs
APIProject.Repository/Interfaces/: IBookRepository.cs  ILibraryRepository.cs  IRepository.cs
APIProject.gRPC/: APIProject.gRPC.csproj  APIProject.gRPC.sln  Program.cs
APIProject.gRPC/Properties/: launchSettings.json
APIProject.gRPC/Protos/: book.proto  greet.proto
APIProject.gRPC/Repository/: BookRepository.cs  IBookRepository.cs
APIProject.gRPC/Services/: BookService.cs  GreeterService.cs
