<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="APIProject.Models">
      <HintPath>..\APIProject.Models\bin\Debug\net6.0\APIProject.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
