<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="APIProject.Models">
      <HintPath>..\APIProject.Models\bin\Debug\net6.0\APIProject.Models.dll</HintPath>
    </Reference>
    <Reference Include="APIProject.Repository">
      <HintPath>..\APIProject.Repository\bin\Debug\net6.0\APIProject.Repository.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
